html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

body {
    background-color: #ccc;
    font-family: "Space Mono", monospace;
    font-weight: 100;
    font-style: normal;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1
}

.blob-outer-container {
    z-index: -1;
    position: fixed;
    height: 100%;
    width: 100%;
    inset: 0;
    margin: auto;
    filter: blur(300px)
}

.blob-inner-container {
    border-radius: 99999px;
    position: absolute;
    inset: 0;
    margin: auto;
    width: 100vw;
    height: 100vh;
    min-width: 1000px;
    overflow: hidden;
    background-color: #FFF;
    transform: scale(1);
    opacity: 1;

}

.blob {
    position: absolute;
    width: 100vw;
    height: 100vh;
    inset: 0;
    margin: auto;
    background: conic-gradient(from 0deg, #4A628A, #7AB2D3, #B9E5E8, #CDC1FF, #B9E5E8, #DFF2EB);
    animation: spinBlob 10s linear infinite;

}

@keyframes spinBlob {
    0% {
        transform: rotate(0deg) scale(2);
    }
    100% {
        transform: rotate(1turn) scale(2);
    }
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 0px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.4);
}

.splash-logo {
    color: #000;
    font-family: "Tomorrow", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 80px;
    text-decoration: none;
    margin-left: 10%;
}

.links a {
    margin-left: 15px;
    text-decoration: none;
    color: #000;
    padding: 5px;
    border: 1px solid #000;
    font-size: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.links a:hover {
    background-color: #000;
    color: #fff;
}

.links-footer a {
    margin-left: 15px;
    text-decoration: none;
    color: #fff;
    padding: 5px;
    border: 1px solid #fff;
    font-size: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.links-footer a:hover {
    background-color: #fff;
    color: #000;
}

.content-block {
    background-color: rgba(240, 240, 240, 0.7);
    color: #000;
    padding: 20px;
    max-width: 1000px;
    width: 90%; /* Adjust for smaller screens */
    display: flex;
    flex-direction: column; /* Arrange children vertically */
    flex: 1;
    justify-content: center; /* Center content inside vertically */
    align-items: center; /* Center content horizontally */
    position: absolute;
    top: 50%; /* Center on the page vertically */
    left: 50%; /* Center on the page horizontally */
    transform: translate(-50%, -50%); /* Adjust for centering */
    box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.3);
}

footer {
    background-color: #000;
    color: #fff;
    display: flex;
    width: 100%;
    position: relative;
}

.footer-container {
    padding-left: 15px;
}